# BetsDataParser

./: .gitignore  BetsDataParser.sln
BetParser.TelegramBot/: BetHelperBot.cs  UserInfo.cs  UserManager.cs
BetParserLib.Tests/: BetParserLib.Tests.csproj  GameTests.cs
BetParserTelegramBot/: App.xaml  App.xaml.cs  BetParserTelegramBot.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UserInfo.cs  UserManager.cs
BetParserWpf/: App.xaml  App.xaml.cs  BetParserWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  StringWriterExt.cs
BetParserWpf/Properties/PublishProfiles/: FolderProfile.pubxml
BetParserWpf/TelegramBot/: BetHelperBot.cs  UserInfo.cs  UserManager.cs
BetsParserLib/: BetsHelper.cs  BetsParserLib.csproj  BookmakerGameKoeff.cs  Forecast.cs  Game.cs  HistoryRow.cs  LoadingProgress.cs
StrategyGenerator.Console/: GameItem.cs  Program.cs  SimpleIfStrategy.cs  StrategyGenerator.Console.csproj  totalmy.xlsx
